{
	"nodes":[
		{"type":"file","file":"Assets/Clinical Evaluation Plans.md","id":"983b2336b9923bc3","x":-1149,"y":-455,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Assets/Clinical Evaluation Reports.md","id":"584e921118dff980","x":-660,"y":-455,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Assets/Clinical Evaluation Procedure.md","id":"3229fb502c4a781a","x":-1149,"y":-1580,"width":889,"height":960,"color":"1"},
		{"type":"file","file":"Assets/Product Development Procedure.md","id":"a9c88d4e5627e73d","x":-2120,"y":-2680,"width":801,"height":960},
		{"type":"file","file":"Assets/Device Description Specification.md","id":"3ee5ae1bfc5a2b7a","x":-1719,"y":-1560,"width":400,"height":400},
		{"type":"file","file":"Assets/Management Rerview.md","id":"fc52edb41a035455","x":-1149,"y":120,"width":889,"height":800},
		{"type":"file","file":"Assets/Verficiation & Validation plans.md","id":"f76145438f0608aa","x":-1740,"y":-1020,"width":400,"height":400},
		{"type":"file","file":"Assets/Verification & Validation Procedure.md","id":"e64fba17e9d42264","x":-2239,"y":-455,"width":920,"height":835},
		{"type":"file","file":"Assets/Risk Management Procedure.md","id":"39637543ab5148a4","x":-1149,"y":-2680,"width":889,"height":400},
		{"type":"file","file":"Assets/Risk Management Plans.md","id":"c761ffda3d4a7a2d","x":-1149,"y":-2120,"width":400,"height":400},
		{"type":"file","file":"Assets/Risk management reports.md","id":"ed19eb594872f9da","x":-660,"y":-2120,"width":400,"height":400},
		{"type":"file","file":"Assets/Clinical Investigation Procedure.md","id":"6507e022358725b9","x":-140,"y":-415,"width":920,"height":395,"color":"2"},
		{"type":"file","file":"Assets/Clinical Investigation Plans.md","id":"2edefd51e13bcd7a","x":-140,"y":-940,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Assets/Clinical Investigation Reports.md","id":"682a70a9ddab3409","x":380,"y":-940,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Assets/Verification & Validation Reports.md","id":"1a8123c0f58d0453","x":-1719,"y":520,"width":400,"height":400},
		{"type":"file","file":"Assets/R&D Management.md","id":"72f3f239aa214be8","x":-3160,"y":-2680,"width":921,"height":400},
		{"type":"text","text":"# Develop and evaluate the product clinical  performance\nOwner: [[R&D Management]]","id":"b57eef847406c157","x":-3160,"y":-2880,"width":940,"height":120},
		{"type":"file","file":"Assets/R&D Objectives.md","id":"01faa4d8bb142611","x":-2639,"y":-2200,"width":400,"height":1214},
		{"type":"file","file":"Assets/Company Goals.md","id":"005bb60ec2716a2d","x":-3160,"y":-2200,"width":400,"height":400},
		{"type":"file","file":"Assets/Policies.md","id":"99eb0ad3545f313a","x":-3680,"y":-2880,"width":400,"height":1214},
		{"type":"file","file":"Assets/Management Review Report.md","id":"700188a49c8e1b17","x":-140,"y":520,"width":400,"height":400}
	],
	"edges":[
		{"id":"73be7a3db5bc8b3d","fromNode":"3229fb502c4a781a","fromSide":"bottom","toNode":"983b2336b9923bc3","toSide":"top"},
		{"id":"08e44c44ac10df91","fromNode":"3229fb502c4a781a","fromSide":"bottom","toNode":"584e921118dff980","toSide":"top"},
		{"id":"b9a7bfbcd8376fed","fromNode":"a9c88d4e5627e73d","fromSide":"bottom","toNode":"3ee5ae1bfc5a2b7a","toSide":"top"},
		{"id":"3ff8c5c37797af98","fromNode":"3ee5ae1bfc5a2b7a","fromSide":"right","toNode":"3229fb502c4a781a","toSide":"left"},
		{"id":"121cc28f54bdec90","fromNode":"584e921118dff980","fromSide":"right","toNode":"6507e022358725b9","toSide":"left"},
		{"id":"6b308bcaa8411e1b","fromNode":"fc52edb41a035455","fromSide":"right","toNode":"700188a49c8e1b17","toSide":"left"},
		{"id":"260c54ae93219c29","fromNode":"584e921118dff980","fromSide":"bottom","toNode":"fc52edb41a035455","toSide":"top"},
		{"id":"344aec4d5d8d1306","fromNode":"682a70a9ddab3409","fromSide":"top","toNode":"3229fb502c4a781a","toSide":"right"},
		{"id":"45a3f2b8c818e19e","fromNode":"6507e022358725b9","fromSide":"top","toNode":"2edefd51e13bcd7a","toSide":"bottom"},
		{"id":"368119e26c671b7d","fromNode":"6507e022358725b9","fromSide":"top","toNode":"682a70a9ddab3409","toSide":"bottom"},
		{"id":"16e0ef87d0e8a5af","fromNode":"e64fba17e9d42264","fromSide":"bottom","toNode":"1a8123c0f58d0453","toSide":"top"},
		{"id":"79987eee4efcb9b1","fromNode":"e64fba17e9d42264","fromSide":"top","toNode":"f76145438f0608aa","toSide":"bottom"},
		{"id":"cba316f00e80b414","fromNode":"f76145438f0608aa","fromSide":"right","toNode":"3229fb502c4a781a","toSide":"left"},
		{"id":"7e67727240fd0208","fromNode":"584e921118dff980","fromSide":"bottom","toNode":"e64fba17e9d42264","toSide":"right"},
		{"id":"0775778b3e64140c","fromNode":"1a8123c0f58d0453","fromSide":"right","toNode":"fc52edb41a035455","toSide":"left"},
		{"id":"694e50325325e605","fromNode":"ed19eb594872f9da","fromSide":"bottom","toNode":"3229fb502c4a781a","toSide":"top"},
		{"id":"6b3b2312ef04dc4f","fromNode":"39637543ab5148a4","fromSide":"bottom","toNode":"ed19eb594872f9da","toSide":"top"},
		{"id":"a6adf577b2dabc2c","fromNode":"39637543ab5148a4","fromSide":"bottom","toNode":"c761ffda3d4a7a2d","toSide":"top"}
	]
}