{
	"nodes":[
		{"type":"file","file":"Assets/Software Problem Report.md","id":"c65b8f952a90f214","x":-1520,"y":-955,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Problem Resolution Procedure.md","id":"1b9add5ef1959057","x":-2560,"y":-955,"width":920,"height":400},
		{"type":"file","file":"Assets/Change Request.md","id":"eed17cec81de6db0","x":-760,"y":-955,"width":400,"height":400},
		{"type":"file","file":"Assets/Change Management Procedure.md","id":"1f2a497368eaa994","x":-760,"y":-1595,"width":1800,"height":400},
		{"type":"file","file":"Assets/Product Development Procedure.md","id":"4ca569098256cf54","x":-20,"y":-955,"width":1060,"height":400},
		{"type":"file","file":"Assets/Software Test Record.md","id":"cba049cae3e5e341","x":-760,"y":740,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Architecture.md","id":"3c483ff60d00c42e","x":-300,"y":740,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Release Report.md","id":"0550072dc25dce3f","x":640,"y":740,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Deployment Procedure.md","id":"910a6ad18af3a6d0","x":-760,"y":1320,"width":1800,"height":400},
		{"type":"file","file":"Assets/Software Deployment Records.md","id":"0110e3beb8fcf836","x":-60,"y":1920,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Engineering Procedure.md","id":"192a380429a2a1bd","x":-760,"y":-320,"width":1800,"height":400},
		{"type":"file","file":"Assets/Software Test Plan.md","id":"fa0edc5c0a3a4d2a","x":160,"y":280,"width":400,"height":400},
		{"type":"file","file":"Assets/Configuration Item Scheme.md","id":"7af30c2d8b648b2a","x":640,"y":280,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Requirement Specification.md","id":"e8fdb1a8d578c7cd","x":-300,"y":280,"width":400,"height":400},
		{"type":"file","file":"Assets/Jira Issues.md","id":"b53b738606f8f7bf","x":-760,"y":280,"width":400,"height":400},
		{"type":"file","file":"Assets/Policies.md","id":"976b1a7a3de99923","x":-3080,"y":-1995,"width":400,"height":915},
		{"type":"file","file":"Assets/Support ticket.md","id":"901e7cf282ec9c61","x":-3080,"y":-955,"width":400,"height":400},
		{"type":"file","file":"Assets/Technical Support Procedure.md","id":"c7d05e058f4be051","x":-3600,"y":-955,"width":400,"height":400},
		{"type":"file","file":"Assets/Product Management.md","id":"0c74d7f1d57a0311","x":-2560,"y":-1480,"width":400,"height":400},
		{"type":"file","file":"Assets/Company Goals.md","id":"26a32a13bfa42658","x":-2560,"y":-1995,"width":400,"height":400},
		{"type":"file","file":"Assets/Product Management Objectives.md","id":"94c72a3dbab3eb6c","x":-2040,"y":-1995,"width":400,"height":915},
		{"type":"file","file":"Assets/Risk Management Procedure.md","id":"9b6b8cb9e9ff4897","x":-1520,"y":-1480,"width":400,"height":400},
		{"id":"c69377943b0d0cd4","x":-1520,"y":-1995,"width":400,"height":400,"type":"file","file":"Assets/Risk Analysis Record.md"}
	],
	"edges":[
		{"id":"2c9c3a1eb6f43fb7","fromNode":"192a380429a2a1bd","fromSide":"bottom","toNode":"e8fdb1a8d578c7cd","toSide":"top"},
		{"id":"77f22f0c33e150f8","fromNode":"192a380429a2a1bd","fromSide":"bottom","toNode":"7af30c2d8b648b2a","toSide":"top"},
		{"id":"d2fba51b39572c01","fromNode":"c65b8f952a90f214","fromSide":"right","toNode":"192a380429a2a1bd","toSide":"left","label":"Bug"},
		{"id":"218cc23b0f9815e8","fromNode":"c7d05e058f4be051","fromSide":"right","toNode":"901e7cf282ec9c61","toSide":"left"},
		{"id":"5e4dabc5d19000bb","fromNode":"cba049cae3e5e341","fromSide":"left","toNode":"1b9add5ef1959057","toSide":"bottom"},
		{"id":"b8299e8bc8396072","fromNode":"1b9add5ef1959057","fromSide":"right","toNode":"c65b8f952a90f214","toSide":"left"},
		{"id":"115181164cd7f4d5","fromNode":"c65b8f952a90f214","fromSide":"top","toNode":"9b6b8cb9e9ff4897","toSide":"bottom"},
		{"id":"b9d600a5e3013005","fromNode":"192a380429a2a1bd","fromSide":"bottom","toNode":"fa0edc5c0a3a4d2a","toSide":"top"},
		{"id":"5082b30e6e4c9b08","fromNode":"c65b8f952a90f214","fromSide":"right","toNode":"1f2a497368eaa994","toSide":"left","label":"Product change"},
		{"id":"eec12b5e52476217","fromNode":"eed17cec81de6db0","fromSide":"right","toNode":"4ca569098256cf54","toSide":"left"},
		{"id":"4cab1d96d7553edb","fromNode":"1f2a497368eaa994","fromSide":"bottom","toNode":"eed17cec81de6db0","toSide":"top"},
		{"id":"f94cb38330f23837","fromNode":"192a380429a2a1bd","fromSide":"bottom","toNode":"b53b738606f8f7bf","toSide":"top"},
		{"id":"3fb8d28e82f440d1","fromNode":"0550072dc25dce3f","fromSide":"bottom","toNode":"910a6ad18af3a6d0","toSide":"top"},
		{"id":"13fce159b050b632","fromNode":"910a6ad18af3a6d0","fromSide":"bottom","toNode":"0110e3beb8fcf836","toSide":"top"},
		{"id":"78782ad24e711a36","fromNode":"eed17cec81de6db0","fromSide":"bottom","toNode":"192a380429a2a1bd","toSide":"top"},
		{"id":"bc31f4876e4638e1","fromNode":"901e7cf282ec9c61","fromSide":"right","toNode":"1b9add5ef1959057","toSide":"left"},
		{"id":"db4b3bac3a81b101","fromNode":"9b6b8cb9e9ff4897","fromSide":"top","toNode":"c69377943b0d0cd4","toSide":"bottom"},
		{"id":"3c22b871155cc803","fromNode":"c69377943b0d0cd4","fromSide":"right","toNode":"1f2a497368eaa994","toSide":"left"}
	]
}