{
	"nodes":[
		{"type":"file","file":"Assets/Post market surveillance Procedure.md","id":"95fc9c409d361d74","x":-638,"y":-1798,"width":400,"height":400},
		{"type":"file","file":"Assets/Post Market Surveillance Plans.md","id":"124673af38961f5f","x":-238,"y":-1798,"width":400,"height":400},
		{"type":"file","file":"Assets/Post Market Surveillance reports.md","id":"6b402ecd28abd37a","x":162,"y":-1798,"width":400,"height":400},
		{"type":"file","file":"Assets/Risk Management Procedure.md","id":"dba1752d25e6a154","x":-638,"y":-998,"width":400,"height":400},
		{"type":"file","file":"Assets/General Safety and Performance Requirements.md","id":"0493ed8b8dece9a8","x":162,"y":-1398,"width":400,"height":400},
		{"type":"file","file":"Assets/Device Description Specification.md","id":"587aae47cb3262ab","x":-238,"y":-1398,"width":400,"height":400},
		{"type":"file","file":"Assets/Clinical Evaluation Procedure.md","id":"4b7b0f48a70412b1","x":-638,"y":602,"width":400,"height":400},
		{"type":"file","file":"Assets/Clinical Evaluation Plans.md","id":"de111d8d9e09c2d9","x":-238,"y":602,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Engineering Procedure.md","id":"9cbfce629e94e0d9","x":-638,"y":-598,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Requirement Specification.md","id":"4861dc080a95f7b7","x":-238,"y":-598,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Release Report.md","id":"f4685a0227e177f5","x":162,"y":-598,"width":400,"height":400},
		{"type":"file","file":"Assets/Risk management reports.md","id":"12a1272d86c9e4f5","x":562,"y":-998,"width":400,"height":400},
		{"type":"file","file":"Assets/Risk Management Plans.md","id":"b78209aa0f03e8ad","x":-238,"y":-998,"width":400,"height":400},
		{"type":"file","file":"Assets/Risk Analysis Record.md","id":"8ba2343a3f2c9bbe","x":162,"y":-998,"width":400,"height":400},
		{"type":"file","file":"Assets/System Requirement Specification.md","id":"16077a0a216bc068","x":962,"y":-1398,"width":400,"height":400},
		{"type":"file","file":"Assets/System Requriement Specifications.md","id":"cfd4827282d00ebb","x":562,"y":-1398,"width":400,"height":400},
		{"type":"file","file":"Assets/Verification & Validation Procedure.md","id":"fba79d03d9ec0185","x":-638,"y":202,"width":400,"height":400},
		{"type":"file","file":"Assets/Verficiation & Validation plans.md","id":"e132749b73ca375e","x":-238,"y":202,"width":400,"height":400},
		{"type":"file","file":"Assets/Clinical Investigation Procedure.md","id":"41cc68ecfb7604fc","x":-638,"y":1002,"width":400,"height":400},
		{"type":"file","file":"Assets/Clinical Investigation Plans.md","id":"b4f4e32117b8050d","x":-238,"y":1002,"width":400,"height":400},
		{"type":"file","file":"Assets/Verification & Validation Reports.md","id":"1807def4e58e73df","x":162,"y":202,"width":400,"height":400},
		{"type":"file","file":"Assets/Clinical Evaluation Reports.md","id":"d98be602f1ee0795","x":162,"y":602,"width":400,"height":400},
		{"type":"file","file":"Assets/Usability Engineering Files.md","id":"b938fb9c366401cf","x":-238,"y":-198,"width":400,"height":400},
		{"type":"file","file":"Assets/Usability engineering Procedure.md","id":"91b7ccf5b2e7166a","x":-638,"y":-198,"width":400,"height":400},
		{"type":"file","file":"Assets/Clinical Investigation Reports.md","id":"75ef38ac58b18938","x":162,"y":1002,"width":400,"height":400},
		{"type":"file","file":"Assets/Labels.md","id":"8f19c7d3bfe8d570","x":-2186,"y":-1291,"width":400,"height":400},
		{"type":"file","file":"Assets/Product Development Procedure.md","id":"670747ab9c33f857","x":-638,"y":-1398,"width":400,"height":400},
		{"type":"file","file":"Assets/Document Management Procedure.md","id":"555a0bc6e42c767e","x":-638,"y":-2198,"width":400,"height":400},
		{"type":"file","file":"Assets/Technical Documentations.md","id":"2f03b9e81d0ae5dc","x":-238,"y":-2198,"width":400,"height":400},
		{"type":"file","file":"Assets/Instructions for Use.md","id":"05f2b413dd2bccd2","x":-1640,"y":-840,"width":400,"height":400}
	],
	"edges":[]
}