{
	"nodes":[
		{"type":"file","file":"Assets/Product Development Procedure.md","id":"d41fa6dc8e7f2334","x":-1077,"y":1504,"width":400,"height":400},
		{"type":"file","file":"Assets/Notified Body submission.md","id":"3c8fac21e0d9fb1a","x":-1077,"y":2989,"width":400,"height":400},
		{"type":"file","file":"Assets/Business management.md","id":"5892116499aa23dc","x":-1667,"y":528,"width":400,"height":400},
		{"type":"file","file":"Assets/Risk Management.md","id":"aec5e939fca18f83","x":-1667,"y":1025,"width":400,"height":400},
		{"type":"file","file":"Assets/Risk Management Procedure.md","id":"f9243c35a2fc16de","x":-1069,"y":1025,"width":400,"height":400},
		{"type":"file","file":"Assets/Customer relationships.md","id":"5468e167c3f94dfd","x":-1073,"y":528,"width":400,"height":400},
		{"type":"file","file":"Assets/Regulatory management.md","id":"1f5c7bc35c2f01ad","x":-1671,"y":2989,"width":400,"height":400},
		{"type":"file","file":"Assets/Quality Management.md","id":"790bb689165a5c2a","x":-1671,"y":3466,"width":400,"height":400},
		{"type":"file","file":"Assets/Information Security Management.md","id":"c7dfc199c3775183","x":-1671,"y":3930,"width":400,"height":400},
		{"type":"file","file":"Assets/R&D Management.md","id":"1bc40fe5c174247e","x":-1671,"y":1996,"width":400,"height":400},
		{"type":"file","file":"Assets/Clinical Evaluation Procedure.md","id":"7c80b37c6fcdf802","x":-1077,"y":1996,"width":400,"height":400},
		{"type":"file","file":"Assets/Service Assurance Management.md","id":"fac8431268a2422d","x":-1671,"y":2500,"width":400,"height":400},
		{"type":"file","file":"Assets/Product Management.md","id":"227923ec3a717d62","x":-1671,"y":1504,"width":400,"height":400},
		{"type":"file","file":"Assets/HR management.md","id":"33de7884d3cea48e","x":-1667,"y":-453,"width":400,"height":400},
		{"type":"file","file":"Assets/Internal IT Management.md","id":"64d684ace7c5d1e6","x":-1667,"y":30,"width":400,"height":400},
		{"type":"text","text":"# People","id":"7549316c2c3732de","x":-2071,"y":-1080,"width":800,"height":60},
		{"type":"file","file":"Assets/Top management.md","id":"1ce267b7f31bd79b","x":-1671,"y":-941,"width":400,"height":400},
		{"type":"file","file":"Assets/Internal Information architecture.md","id":"e8a5f863cac6a0fa","x":1246,"y":30,"width":400,"height":400},
		{"type":"file","file":"Assets/Quality Management System.md","id":"4caede64c7979a59","x":846,"y":3466,"width":400,"height":400},
		{"type":"file","file":"Assets/Information Secuirity Mangement System.md","id":"82528b183144f44e","x":846,"y":3930,"width":400,"height":400},
		{"type":"file","file":"Assets/Internal Audit Program.md","id":"ccfb9654839f8f37","x":1246,"y":3466,"width":400,"height":400},
		{"type":"file","file":"Assets/Risk management reports.md","id":"824ee8118e5f740b","x":1246,"y":1025,"width":400,"height":400},
		{"type":"file","file":"Assets/Bookkeeping.md","id":"e62f8c947ce24ba4","x":1246,"y":528,"width":400,"height":400},
		{"type":"file","file":"Assets/Budget.md","id":"9da34ebccdbda0c2","x":1646,"y":528,"width":400,"height":400},
		{"type":"file","file":"Assets/System Requirement Specification.md","id":"28c200cb172a4e45","x":1246,"y":1495,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Requirement Specification.md","id":"df326baf6b8d1c46","x":1646,"y":1495,"width":400,"height":400},
		{"type":"file","file":"Assets/System Release Reports.md","id":"8d89299a66354413","x":2046,"y":1495,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Release Report.md","id":"e96d63d36ee1c41b","x":2446,"y":1495,"width":400,"height":400},
		{"type":"file","file":"Assets/Regulatory Compliance.md","id":"c19d67ca3da582f2","x":846,"y":2989,"width":400,"height":400},
		{"type":"file","file":"Assets/Technical Documentations.md","id":"ee0fe577ed1e921c","x":1246,"y":2989,"width":400,"height":400},
		{"type":"file","file":"Assets/Clinical Evaluation Plans.md","id":"7211431490bdbec7","x":846,"y":1996,"width":400,"height":400},
		{"type":"file","file":"Assets/Clinical Evaluation Reports.md","id":"b503b5737623b4b2","x":1246,"y":1996,"width":400,"height":400},
		{"type":"file","file":"Assets/Post Market Surveillance reports.md","id":"8c56c352b43c15be","x":1646,"y":1996,"width":400,"height":400},
		{"type":"file","file":"Assets/Post Market Surveillance Plans.md","id":"081a6eef4b7ee398","x":2046,"y":1996,"width":400,"height":400},
		{"type":"file","file":"Assets/Internal Audit Report.md","id":"bfc7a649a3244863","x":1646,"y":3466,"width":400,"height":400},
		{"type":"file","file":"Assets/Verficiation & Validation plans.md","id":"ab0fabcaed3e2385","x":2046,"y":3466,"width":400,"height":400},
		{"type":"file","file":"Assets/Verification & Validation Reports.md","id":"24b205960e8e9204","x":2446,"y":3466,"width":400,"height":400},
		{"type":"file","file":"Assets/National authority communication.md","id":"c546c56da5fb772a","x":-677,"y":2989,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Engineering Procedure.md","id":"ea5ae19ff55fbae5","x":-677,"y":1504,"width":400,"height":400},
		{"type":"file","file":"Assets/Usability engineering Procedure.md","id":"80a232aacf9e8000","x":-277,"y":1504,"width":400,"height":400},
		{"type":"file","file":"Assets/Accounting.md","id":"4dd930a4fba82347","x":-677,"y":528,"width":400,"height":400},
		{"type":"file","file":"Assets/Risk Management Plans.md","id":"8afdb8b8ee2f27d0","x":846,"y":1025,"width":400,"height":400},
		{"type":"file","file":"Assets/System Architecture.md","id":"733a6061ed711387","x":846,"y":30,"width":400,"height":400},
		{"type":"file","file":"Assets/Customer contracts.md","id":"57c84e6cc5633b52","x":846,"y":528,"width":400,"height":400},
		{"type":"file","file":"Assets/System Requriement Specifications.md","id":"fa53e5a9c4de39a9","x":846,"y":1495,"width":400,"height":400},
		{"type":"file","file":"Assets/Quality Management Planning.md","id":"2035e2a8c3fc3e2b","x":-1077,"y":3466,"width":400,"height":400},
		{"type":"file","file":"Assets/Information Security Management Planning.md","id":"e6ae6d45afdcf8f7","x":-1077,"y":3930,"width":400,"height":400},
		{"type":"file","file":"Assets/Verification & Validation Procedure.md","id":"940996186e19e46e","x":-677,"y":3466,"width":400,"height":400},
		{"type":"file","file":"Assets/Internal Audit Procedure.md","id":"26405eec8e5dbe96","x":-277,"y":3466,"width":400,"height":400},
		{"type":"file","file":"Assets/Document Management Procedure.md","id":"219856e2014049a1","x":123,"y":3466,"width":400,"height":400},
		{"type":"file","file":"Assets/Human resources process.md","id":"8a4eefebeed85ce5","x":-1077,"y":-453,"width":400,"height":400},
		{"type":"file","file":"Assets/Internal IT Planning.md","id":"458a0d14e73183c6","x":-1077,"y":30,"width":400,"height":400},
		{"type":"text","text":"# Process","id":"4ef1292c0131042e","x":-1073,"y":-1080,"width":1203,"height":60},
		{"type":"file","file":"Assets/Management Rerview.md","id":"b3740e1852a0c18b","x":-1073,"y":-941,"width":400,"height":400},
		{"type":"text","text":"# Product","id":"059656f237fa7f61","x":846,"y":-1080,"width":2332,"height":60},
		{"type":"file","file":"Assets/Policies.md","id":"761d258d905f9d6c","x":846,"y":-941,"width":400,"height":400},
		{"type":"file","file":"Assets/Competences.md","id":"1a05289a100e6033","x":846,"y":-453,"width":400,"height":400},
		{"type":"file","file":"Assets/Roles and Responsibilities.md","id":"2ee7bb1a0c9ddf8e","x":1646,"y":-941,"width":400,"height":400},
		{"type":"file","file":"Assets/Purpose of the organization.md","id":"09fc4a72c018dd43","x":2046,"y":-941,"width":400,"height":400},
		{"type":"file","file":"Assets/Clinical Investigation Procedure.md","id":"893e2a54066d0ec0","x":-677,"y":1996,"width":400,"height":400},
		{"type":"file","file":"Assets/Post market surveillance Procedure.md","id":"e2b53797e6ef27d5","x":-277,"y":1996,"width":400,"height":400},
		{"type":"file","file":"Assets/Data Analysis.md","id":"48e2c08060c66f63","x":123,"y":1996,"width":400,"height":400},
		{"id":"3dee411c6364d71c","x":-2071,"y":-941,"width":400,"height":400,"type":"file","file":"Assets/Company Goals.md"},
		{"type":"file","file":"Assets/Organisation.md","id":"4e289f51b363063d","x":1246,"y":-941,"width":400,"height":400},
		{"id":"4d22409d66bb14ae","x":-2071,"y":1996,"width":400,"height":400,"type":"file","file":"Assets/R&D Objectives.md"}
	],
	"edges":[]
}