{
	"nodes":[
		{"type":"file","file":"Assets/Usability engineering Procedure.md","id":"0f09a83ad3a24d8e","x":-2401,"y":-620,"width":841,"height":400},
		{"type":"file","file":"Assets/User Interface Evaluation Plan.md","id":"eb5e4c5bf60e5cc1","x":-1920,"y":-40,"width":400,"height":400},
		{"type":"file","file":"Assets/User Interface Evaluation Report.md","id":"8eebe07ccf795844","x":-1439,"y":-40,"width":400,"height":400},
		{"type":"file","file":"Assets/User Interface Specification.md","id":"b5ce9b76c5025e3e","x":-2401,"y":-40,"width":400,"height":400},
		{"type":"file","file":"Assets/Software Engineering Procedure.md","id":"fbabe3ad031f8434","x":-3360,"y":-40,"width":820,"height":400},
		{"type":"file","file":"Assets/User Interface.md","id":"ff4f9b122d31bdff","x":-2940,"y":480,"width":400,"height":400},
		{"type":"file","file":"Assets/Risk Analysis Record.md","id":"6e5f37fb4707727c","x":-1439,"y":-620,"width":400,"height":400},
		{"type":"file","file":"Assets/Risk Management Procedure.md","id":"220f4806978fe1b8","x":-1439,"y":-1160,"width":839,"height":400},
		{"type":"file","file":"Assets/Product Management Objectives.md","id":"5f3864a7320dda20","x":-2401,"y":-1160,"width":841,"height":400},
		{"type":"file","file":"Assets/Product Management.md","id":"96b1bb6226a8a027","x":-2180,"y":-1720,"width":400,"height":400},
		{"type":"file","file":"Assets/Usability Engineering File.md","id":"c30697ff21d7b2f9","x":-960,"y":-40,"width":400,"height":400},
		{"type":"file","file":"Assets/Company Goals.md","id":"8d681bea448c8af4","x":-2180,"y":-2240,"width":400,"height":400},
		{"type":"file","file":"Assets/Product Requriement Specification.md","id":"6eae3e8bb520b5d7","x":-3440,"y":-1160,"width":400,"height":400},
		{"type":"file","file":"Assets/Device Description Specification.md","id":"98b2f656873110f2","x":-2940,"y":-1160,"width":400,"height":400},
		{"type":"file","file":"Assets/Product Development Procedure.md","id":"bf1d44469e960627","x":-3440,"y":-1720,"width":900,"height":400},
		{"id":"178d08c5699c93e9","x":-1439,"y":480,"width":400,"height":400,"type":"file","file":"Assets/Post market surveillance Procedure.md"},
		{"id":"ba6bc4ccc4b2b047","x":-960,"y":480,"width":400,"height":400,"type":"file","file":"Assets/Post Market Surveillance report.md"}
	],
	"edges":[
		{"id":"58b0d16f6046f207","fromNode":"5f3864a7320dda20","fromSide":"bottom","toNode":"0f09a83ad3a24d8e","toSide":"top"},
		{"id":"11fcf0fbe40072e3","fromNode":"fbabe3ad031f8434","fromSide":"bottom","toNode":"ff4f9b122d31bdff","toSide":"top"},
		{"id":"4d434b15944e42f5","fromNode":"96b1bb6226a8a027","fromSide":"bottom","toNode":"5f3864a7320dda20","toSide":"top"},
		{"id":"3acc3b26c162f7ed","fromNode":"220f4806978fe1b8","fromSide":"bottom","toNode":"6e5f37fb4707727c","toSide":"top"},
		{"id":"c7a9e76ab528353d","fromNode":"0f09a83ad3a24d8e","fromSide":"bottom","toNode":"b5ce9b76c5025e3e","toSide":"top"},
		{"id":"c7fcd7c3888269eb","fromNode":"0f09a83ad3a24d8e","fromSide":"bottom","toNode":"eb5e4c5bf60e5cc1","toSide":"top"},
		{"id":"9f5965940a854b69","fromNode":"0f09a83ad3a24d8e","fromSide":"bottom","toNode":"8eebe07ccf795844","toSide":"top"},
		{"id":"5017822f51eba5e4","fromNode":"6e5f37fb4707727c","fromSide":"left","toNode":"0f09a83ad3a24d8e","toSide":"right"},
		{"id":"9ed869993aeed506","fromNode":"0f09a83ad3a24d8e","fromSide":"bottom","toNode":"c30697ff21d7b2f9","toSide":"top"},
		{"id":"4aeb238b76c4bcb4","fromNode":"8d681bea448c8af4","fromSide":"bottom","toNode":"96b1bb6226a8a027","toSide":"top"},
		{"id":"715c29070e5e77c2","fromNode":"6eae3e8bb520b5d7","fromSide":"bottom","toNode":"fbabe3ad031f8434","toSide":"top"},
		{"id":"e47731b0bbd4d3ac","fromNode":"bf1d44469e960627","fromSide":"bottom","toNode":"6eae3e8bb520b5d7","toSide":"top"},
		{"id":"025f0f96ff5e9558","fromNode":"6eae3e8bb520b5d7","fromSide":"bottom","toNode":"0f09a83ad3a24d8e","toSide":"left"},
		{"id":"3c6ae294b2a82864","fromNode":"98b2f656873110f2","fromSide":"bottom","toNode":"0f09a83ad3a24d8e","toSide":"left"},
		{"id":"4db5eee71fa96dd4","fromNode":"bf1d44469e960627","fromSide":"bottom","toNode":"98b2f656873110f2","toSide":"top"},
		{"id":"4f4bd733d5d79f5d","fromNode":"98b2f656873110f2","fromSide":"bottom","toNode":"fbabe3ad031f8434","toSide":"top"},
		{"id":"5358f471b0126a05","fromNode":"b5ce9b76c5025e3e","fromSide":"left","toNode":"fbabe3ad031f8434","toSide":"right"},
		{"id":"ab39403c59742d0b","fromNode":"8eebe07ccf795844","fromSide":"bottom","toNode":"178d08c5699c93e9","toSide":"top"},
		{"id":"09a362abaefa594d","fromNode":"ff4f9b122d31bdff","fromSide":"right","toNode":"178d08c5699c93e9","toSide":"left"},
		{"id":"a231d940e86ae0d9","fromNode":"178d08c5699c93e9","fromSide":"right","toNode":"ba6bc4ccc4b2b047","toSide":"left"}
	]
}